# ------------------------------------------------------------------------------------------------------------------------------

# --Home--
MF_HOME=home@http://localhost:3001/remoteEntry.js
#MF_HOME=home@https://animeflv-clone-home.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Anime--
MF_ANIME=anime@http://localhost:8082/remoteEntry.js
#MF_ANIME=anime@https://animeflv-clone-anime.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Chapter--
MF_CHAPTER=chapter@http://localhost:8083/remoteEntry.js
#MF_CHAPTER=chapter@https://animeflv-clone-chapter.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------